 d['from']={}
    sd=db.station_metadata(r['source'])
    d['from']['name']=sd['fullname']
    d['from']['code']=sd['code']
    d['from']['lat']=sd['lat']
    d['from']['lng']=sd['lng']
    d['to']={}
    sd=db.station_metadata(r['dest'])
    d['to']['name']=sd['fullname']
    d['to']['code']=sd['code']
    d['to']['lat']=sd['lat']
    d['to']['lng']=sd['lng']
    d['class']={}
    d['class']['class_code']=r['pref']
    d['class']['class_name']=classname[r['pref']]
    d['quota']={}
    d['quota']['quota_code']=r['quota']
    d['quota']['quota_name']=quotaname[r]'quota']]
    d['fare']=r['fare']
    d=json.dumps(d,indent=4)
